
MONGODB_URI=mongodb+srv://A-netrunner:jay1234@project.vz50n.mongodb.net/bookverse?retryWrites=true&w=majority
JWT_SECRET=5sfgU3OZO8f+Rw+Cr8R7/f51Q/0cJFQiHoL0R0Nmk84=
JWT_EXPIRES_IN=100d
PORTT=8001


CLOUDINARY_CLOUD_NAME=dclqj8v4g
CLOUDINARY_API_KEY=474646853655316
CLOUDINARY_API_SECRE=1IA2tnEOz5X7nJdTP4xHPlVLOJk